<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Winner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Add this to position the pseudo-element */
        }
        
        body::before {
            content: "";
            background-image: url('static/images/addwinner.jpg'); 
            background-size: cover; /* Cover the entire screen */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6; /* Adjust the opacity here */
        }
        
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Reduced opacity for the form */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            opacity: 1; /* Set opacity to 1 for the form */
        }
        
        label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            font-size: 19px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        a {
            display: block;
            text-align: center;
            color: #007bff;
            font-size: 19px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Winner</h1>
        <form action="/add_winner" method="POST">
            <label for="eventid">Event ID:</label>
            <input type="text" id="eventid" name="eventid">
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            
            <label for="rank">Rank:</label>
            <input type="number" id="rank" name="rank">
            
            <input type="submit" value="Submit">
        </form>
        <a href="/organizer_home">Back</a>
    </div>
</body>
</html>
