<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cccccc;
        }
        .container {
            width: 100%;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .event-box {
            background-color: #ffe6f2;
            border: 1px solid black;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Adding box-shadow */
        }
        .event-box h2 {
            color: #333;
            margin-top: 0;
        }
        .event-box p {
            color: #666;
            margin: 10px 0;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .register-button, .cancel-button {
            color: #fff;
        }
        .register-button {
            background-color: #4CAF50;
        }
        .cancel-button {
            background-color: #f44336;
        }
        .button:hover {
            background-color: #555;
        }
        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .user-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #404040;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
            margin-right: 15px;
        }
        .logout-button {
            padding: 12px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        .logout-button:hover {
            background-color: #f5f5f5;
            color: #444;
        }
        .search-bar {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
            float: left;
            clear: both;
        }
        .search-bar:focus {
            border-color: #555;
            outline: none;
        }
        .logistics-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 12px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        .logistics-button:hover {
            background-color: #f5f5f5;
            color: #444;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="user-info">
            <div class="user-icon" id="userIcon">
                {{ username[0] | upper }}
            </div>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
        <h1>Events</h1>
        <input type="text" id="search-bar" class="search-bar" placeholder="Search by event name..." onkeyup="searchEvents()">
        <div style="clear:both;"></div>
        <button class="logistics-button" onclick="redirectToLogistics()">Logistics</button>
        {% for event in events %}
        <div class="event-box">
            <h2>{{ event.eventname }}</h2>
            <p><strong>Type:</strong> {{ event.type }}</p>
            <p><strong>Date:</strong> {{ event.date }}</p>
            {% if event.registered %}
            <button id="cancel-registration-button-{{ event.eventid }}" class="button cancel-button" onclick="cancelRegistration('{{ event.eventid }}')">Cancel Registration</button>
            {% else %}
            <button id="register-button-{{ event.eventid }}" class="button register-button" onclick="register('{{ event.eventid }}')">Register Now</button>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <script>
        function register(eventid) {
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `eventid=${eventid}`,
            }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        document.getElementById(`register-button-${eventid}`).style.display = 'none';
                        document.getElementById(`cancel-registration-button-${eventid}`).style.display = 'inline-block';
                    } else {
                        alert(data.message);
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
        }

        function cancelRegistration(eventid) {
            fetch('/cancel_registration', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `eventid=${eventid}`,
            }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        document.getElementById(`cancel-registration-button-${eventid}`).style.display = 'none';
                        document.getElementById(`register-button-${eventid}`).style.display = 'inline-block';
                    } else {
                        alert(data.message);
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
        }

        function logout() {
            window.location.href = "/logout";
        }

        function searchEvents() {
            var input = document.getElementById("search-bar").value.toUpperCase();

            var eventBoxes = document.getElementsByClassName("event-box");

            for (var i = 0; i < eventBoxes.length; i++) {
                var eventName = eventBoxes[i].getElementsByTagName("h2")[0].innerText.toUpperCase();

                if (eventName.indexOf(input) > -1) {
                    eventBoxes[i].style.display = "";
                } else {
                    eventBoxes[i].style.display = "none";
                }
            }
        }

        function redirectToLogistics() {
            window.location.href = "/logistics";
        }
    </script>
</body>
</html>